{
  "name": "gas-plasma-theme",
  "displayName": "Gas Plasma",
  "description": "An orange-dominant dark theme for Apple Terminal, iTerm2, VS Code, and Open VSX-compatible editors.",
  "version": "0.1.0",
  "publisher": "jpfchang",
  "license": "GPL-3.0-or-later",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#1A0A00",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnThre/GasPlasma-theme.git"
  },
  "bugs": {
    "url": "https://github.com/JohnThre/GasPlasma-theme/issues"
  },
  "homepage": "https://johnthre.github.io/GasPlasma-theme/",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark-theme",
    "orange",
    "terminal",
    "iterm2",
    "icons",
    "file-icons",
    "language-icons",
    "markdown-icons",
    "developer-icons",
    "product-icons",
    "open-vsx",
    "gas-plasma"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gas Plasma",
        "uiTheme": "vs-dark",
        "path": "./themes/gas-plasma-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "gas-plasma-icons",
        "label": "Gas Plasma Icons",
        "path": "./icons/file/gas-plasma-icon-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "gas-plasma-product-icons",
        "label": "Gas Plasma Product Icons",
        "path": "./icons/product/gas-plasma-product-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs && swift -module-cache-path .build/module-cache generate-theme.swift",
    "build:node": "node scripts/build.mjs",
    "build:terminal": "swift -module-cache-path .build/module-cache generate-theme.swift",
    "check": "node scripts/check.mjs && plutil -lint GasPlasma.terminal GasPlasma.itermcolors",
    "package": "npm run build && node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && vsce package --readme-path README.open-vsx.md --out dist/jpfchang.gas-plasma-theme-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vscode/codicons": "^0.0.45",
    "@vscode/vsce": "^3.9.1",
    "fantasticon": "^4.1.0",
    "ovsx": "^0.10.12",
    "simple-icons": "^16.19.0"
  }
}
